# VolumeBooster_android_java_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services-aadevelopers-used.json  google-services-akrodev.json  google-services-exmax.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/abdo/volumebooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdo/volumebooster/: BoosterAdmobApp.java  BoosterAppLovinApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/abdo/volumebooster/util/: Constant.java
app/src/main/res/drawable/: btn_per.xml  btn_press.xml  d_bg.xml  d_thumb.xml  d_track.xml  ic_a.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bannerview.xml  main_2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  skin.xml  strings.xml  themes.xml
app/src/test/java/com/abdo/volumebooster/: ExampleUnitTest.java
croller/: build.gradle
croller/src/androidTest/java/com/sdsmdg/harjot/crollerTest/: ApplicationTest.java
croller/src/main/: AndroidManifest.xml
croller/src/main/java/com/sdsmdg/harjot/crollerTest/: Croller.java
croller/src/main/res/layout/: croller_view.xml
croller/src/main/res/values/: strings.xml
croller/src/test/java/com/sdsmdg/harjot/croller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
knoblibrary/: build.gradle
knoblibrary/src/main/: AndroidManifest.xml
knoblibrary/src/main/java/it/beppi/knoblibrary/: Knob.java
signatures/: aadevelopers.jks  akrodev.jks
utils/: build.gradle
utils/src/androidTest/java/com/aeriustech/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/aeriustech/utils/: BaseAdApplication.java  BaseInterstitialManager.java  CircularProgressBar.kt  GDPRUtils.java
utils/src/main/java/com/aeriustech/utils/admob/: AdmobApplication.java  AdmobInterstitialManager.java  AppOpenManager.java
utils/src/main/java/com/aeriustech/utils/applovin/: AppLovinApplication.java  AppLovinInterstitialManager.java
utils/src/main/java/com/aeriustech/utils/captcha/: Captcha.java  MathCaptcha.java  TextCaptcha.java
utils/src/main/res/layout/: admob_native_ad.xml
utils/src/test/java/com/aeriustech/utils/: ExampleUnitTest.java
